upstream auth {  
  server auth:8000;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/wcerror.log;

    location / {
        proxy_pass http://auth/;
        proxy_set_header Host $host;
    }
    
    listen 80;
    server_name localhost;
}
