upstream auth1 {  
  server auth1:8000;
}

upstream kryptos {
  server kryptos:8001;
  }

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/wcerror.log;
    
     location /static/ {
	autoindex on;
	alias /var/www/static/;
    }

    location /admin/ {
	proxy_pass http://auth1/admin/;
	proxy_set_header Host $host;
    }

    location /kadmin/ {
	proxy_pass http://kryptos/kadmin/;
	proxy_set_header Host $host;
    }

    location /kryptos/ {
        proxy_pass http://kryptos/;
        proxy_set_header Host $host;
    }

    location /auth/ {
        proxy_pass http://auth1/;
        proxy_set_header Host $host;
    }

    location / {
    #    root /home/excel/excelplay-platform/excel-play-2018/dist/excelplay;
    #    index index.html;
         root /usr/share/nginx/html;
	 try_files $uri $uri/ /index.html;
    }
    
    listen 80;
    server_name 35.200.222.240;
}
